DATABASE_URI="postgres://postgres:example@localhost:5432/postgres"

# NEXT AUTH
# GitHub
GITHUB_ID=""
GITHUB_SECRET=""
NEXTAUTH_SECRET=""


# GET STREAM IO
NEXT_PUBLIC_GET_STREAM_API_KEY=""
GET_STREAM_IO_SECRET=""